src/Presentation.WPF/Views/LandView.xaml

<UserControl x:Class="Presentation.WPF.Views.LandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Canvas Name="landViewCanvas" Focusable="True" FocusVisualStyle="{x:Null}">
        <Image Name="land" Height="450" Width="450"  Canvas.Left="0" Canvas.Top="0" Source="/Assets/img/nature/bg_ground.png"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/boulder001.png" Canvas.Left="0" Canvas.Top="400"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/boulder001.png" Canvas.Left="100" Canvas.Top="400"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="50" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="50" Canvas.Top="50"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="50" Canvas.Top="100"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="50" Canvas.Top="150"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="50" Canvas.Top="200"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="300" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="200" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="150" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="100" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="350" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="250" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="0"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="50"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="100"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="150"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="200"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="300" Canvas.Top="100"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="200" Canvas.Top="100"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="150" Canvas.Top="100"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="250" Canvas.Top="100"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="150" Canvas.Top="300"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="50" Canvas.Top="300"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="0" Canvas.Top="300"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="100" Canvas.Top="300"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="250" Canvas.Top="400"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="150" Canvas.Top="400"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="0" Canvas.Top="350"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="200" Canvas.Top="400"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="150" Canvas.Top="150"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="150" Canvas.Top="200"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="250" Canvas.Top="150"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="250" Canvas.Top="200"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="250" Canvas.Top="300"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="250" Canvas.Top="350"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="300"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="350"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/tree001.png" Canvas.Left="400" Canvas.Top="400"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/boulder001.png" Canvas.Left="300" Canvas.Top="400"/>
        <Image Uid="obstruction" Height="50" Width="50" Source="/Assets/img/nature/boulder001.png" Canvas.Left="350" Canvas.Top="400"/>
    </Canvas>
</UserControl>
